# order-system

./: docker-compose.yml  pom.xml
order-api/: pom.xml
order-api/src/main/java/pizza/zickner/ordersystem/api/: AuthorizationService.java
order-api/src/main/java/pizza/zickner/ordersystem/api/condiment/: CondimentApplicationService.java  CondimentDetails.java  CondimentStatisticDetails.java
order-api/src/main/java/pizza/zickner/ordersystem/api/link/: LinkApplicationService.java  LinkDetails.java
order-api/src/main/java/pizza/zickner/ordersystem/api/order/: OrderApplicationService.java  OrderCreateDetails.java  OrderDetails.java  OrderStatusChangeDetails.java
order-api/src/main/java/pizza/zickner/ordersystem/api/party/: CreatePartyDetails.java  PartyApplicationService.java  PartyAssembler.java  PartyCondimentDetails.java  PartyDetails.java  PartyOverviewDetails.java  UpdatePartyDetails.java
order-api/src/main/java/pizza/zickner/ordersystem/api/user/: UserApplicationService.java
order-api/src/test/java/pizza/zickner/ordersystem/: TestConfiguration.java
order-api/src/test/java/pizza/zickner/ordersystem/api/order/: OrderApplicationServiceTest.java
order-core/: pom.xml
order-core/src/main/java/pizza/zickner/ordersystem/core/domain/: AggregateNotFoundException.java
order-core/src/main/java/pizza/zickner/ordersystem/core/domain/condiment/: Condiment.java  CondimentCategory.java  CondimentCategoryId.java  CondimentCategoryRepository.java  CondimentId.java  CondimentRepository.java
order-core/src/main/java/pizza/zickner/ordersystem/core/domain/link/: Link.java  LinkId.java  LinkRepository.java
order-core/src/main/java/pizza/zickner/ordersystem/core/domain/order/: Order.java  OrderId.java  OrderRepository.java  PizzaId.java  Status.java
order-core/src/main/java/pizza/zickner/ordersystem/core/domain/party/: Party.java  PartyCondiment.java  PartyId.java  PartyRepository.java  Rating.java  UpdateParty.java
order-core/src/main/java/pizza/zickner/ordersystem/core/domain/user/: Roles.java  User.java  UserId.java  UserRepository.java
order-core/src/test/java/pizza/zickner/ordersystem/core/domain/party/: PartyReposityoryTest.java
order-web/: pom.xml
order-web-ui/: .gitignore  angular.json  package.json  pom.xml  tsconfig.json  webpack.config.js
order-web-ui/app/: App.html  AppComponent.ts  AppModule.ts  AppRouting.ts  app.css  bootstrap.ts  index.html  print.css
order-web-ui/app/_internal/: CondimentCategoryService.ts
order-web-ui/app/_internal/api/: ApiModule.ts  CondimentRestService.ts  LinkRestService.ts  OrderRestService.ts  Parser.ts  PartyRestService.ts
order-web-ui/app/_internal/authentication/: AuthenticatedHttp.ts  AuthenticationGuard.ts  AuthenticationHttpInterceptor.ts  AuthenticationModule.ts  AuthenticationService.ts
order-web-ui/app/_internal/component/condiment/: CondimentComponent.ts  CondimentModule.ts  CondimentPipe.ts  CondimentResolve.ts  CondimentService.ts
order-web-ui/app/_internal/component/notification/: Notification.html  Notification.ts  NotificationComponent.ts  NotificationModule.ts  NotificationService.ts
order-web-ui/app/_internal/component/ordercreate/: OrderCreate.html  OrderCreateComponent.ts  OrderCreateModule.ts
order-web-ui/app/_internal/navigation/: Navigation.html  NavigationComponent.ts
order-web-ui/app/event/: PartyEdit.html  PartyEditComponent.ts  PartyList.html  PartyListComponent.ts  PartyModule.ts  PartyRouting.ts
order-web-ui/app/event/_internal/: CondimentStatisticChart.html  CondimentStatisticChartComponent.ts  CondimentStatisticResolve.ts  OrdersResolve.ts  PartyResolve.ts  PartysResolve.ts
order-web-ui/app/general/: AboutUs.html  AboutUsComponent.ts  GeneralModule.ts  GeneralRouting.ts  History.html  HistoryComponent.ts  Imprint.html  ImprintComponent.ts  Statistic.html  StatisticComponent.ts
order-web-ui/app/kitchen/: Kitchen.css  Kitchen.html  KitchenComponent.ts  KitchenModule.ts  KitchenRouting.ts
order-web-ui/app/kitchen/_internal/: Bakery.html  BakeryComponent.ts  KitchenSettings.html  OrderList.html  OrderListComponent.ts  PartyResolve.ts  PizzaDetail.html  PizzaDetailCondiment.ts  PizzaList.html  PizzaListComponent.ts  PizzaService.ts
order-web-ui/app/link/: LinkAdmin.html  LinkAdminComponent.ts  LinkComponent.ts  LinkModule.ts  LinkResolveController.ts  LinkRouting.ts
order-web-ui/app/link/_internal/: LinkResolve.ts  LinksResolve.ts  PartysResolve.ts
order-web-ui/app/login/: Login.html  LoginComponent.ts  LoginModule.ts
order-web-ui/app/order/: Order.html  OrderComponent.ts  OrderModule.ts  OrderRouting.ts
order-web-ui/app/order/_internal/: OrderPartyResolve.ts
order-web/src/main/java/pizza/zickner/ordersystem/: OrderSystemApplication.java
order-web/src/main/java/pizza/zickner/ordersystem/web/configuration/: CompatibilityNamingStrategy.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
order-web/src/main/java/pizza/zickner/ordersystem/web/controller/: CondimentController.java  CurrentUserController.java  LinkController.java  OrderController.java  PartyController.java
order-web/src/main/java/pizza/zickner/ordersystem/web/exception/: GlobalExceptionHandler.java
order-web/src/main/resources/: application.yml  banner.txt
order-web/src/test/java/pizza/zickner/ordersystem/web/: OrderSystemApplicationTests.java
order-web/src/test/java/pizza/zickner/ordersystem/web/controller/: PartyControllerTest.java
order-web/src/test/java/pizza/zickner/ordersystem/web/cucumber/: AbstractCucumberMockMvcTest.java  CucumberTest.java  SpringTransactionHooks.java
order-web/src/test/java/pizza/zickner/ordersystem/web/cucumber/data/: CondimentTestData.java
order-web/src/test/java/pizza/zickner/ordersystem/web/cucumber/po/: KitchenPageObject.java  LoginPageObject.java  PartyEditPageObject.java
order-web/src/test/resources/: application.yml
order-web/src/test/resources/cucumber/: order.feature  party.feature
